<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>PageGraphicsForm.ui.qml</file>
        <file>PageHelpForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file alias="spaceship.svg">spaceship.svg</file>
        <file>DSC_4945.JPG</file>
        <file>MobileFileDialog.ui.qml</file>
        <file>PageOutputForm.ui.qml</file>
        <file alias="empty.svg">files/empty.svg</file>
        <file alias="share.svg">files/share.svg</file>
        <file alias="directory.svg">files/file96.svg</file>
        <file alias="file.svg">files/new104.svg</file>
    </qresource>
</RCC>
